# hwdec=auto

ytdl-raw-options=cookies-from-browser=firefox

# youtube support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
#ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
#ytdl-format=bestvideo+bestaudio/best

cache=yes
cache-secs=60
cache-pause=no

demuxer-max-bytes=250MiB
demuxer-max-back-bytes=50MiB

network-timeout=30
demuxer-thread=yes
rebase-start-time=no

# Ryzen laptop setup
hwdec=no
vo=gpu
gpu-context=auto
hwdec=no
profile=high-quality
scale=bilinear
dscale=bilinear
