# vim: filetype=neomuttrc
# muttrc file for account prakhil.tp@gmail.com
set realname = "prakhil.tp"
set from = "prakhil.tp@gmail.com"
set sendmail = "msmtp -a prakhil.tp@gmail.com"
alias me prakhil.tp <prakhil.tp@gmail.com>
set folder = "/home/prakhil/.local/share/mail/prakhil.tp@gmail.com"
set header_cache = /home/prakhil/.cache/mutt-wizard/prakhil.tp@gmail.com/headers
set message_cachedir = /home/prakhil/.cache/mutt-wizard/prakhil.tp@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y prakhil.tp@gmail.com<enter>" "run mbsync to sync prakhil.tp@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a prakhil.tp@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a prakhil.tp@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Financial" "=INBOX" "=Personal" "=Receipts" "=Sent" "=Trash" "=Work" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"

set status_format= "-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Tag:%t?%?p? Post:%p?%?b? %l?]--%>--($from)--(%P)---"
